name: Daily Commit

on:
  schedule:
    - cron: '0 12 * * *' # Har din Pakistan time 5pm pe
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Make a dummy commit
        run: |
          echo "// Daily commit on $(date)" >> daily-commit.txt
          git config --global user.email "salishkhannn@gmail.com"
          git config --global user.name "Chashmishlish"
          git add .
          git commit -m "Daily GitHub commit [bot]" || echo "No changes to commit"

      - name: Push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:main
